int a=90;
class DCMotor {  
  int spd = 255, pin1, pin2;
  
  public:  
  
    void Pinout(int in1, int in2){ 
      pin1 = in1;
      pin2 = in2;
      pinMode(pin1, OUTPUT);
      pinMode(pin2, OUTPUT);
      }   
    void Speed(int in1){ 
      spd = in1;
      }     
    void Forward(){ 
      analogWrite(pin1, spd);
      digitalWrite(pin2,LOW);
      }   
    void Backward(){ 
      digitalWrite(pin1, LOW);
      analogWrite(pin2, spd);
      }
    void Stop(){ 
      digitalWrite(pin1, LOW);
      digitalWrite(pin2, LOW);
      }
   };
   DCMotor Motor1, Motor2;

void setup() {
  Serial.begin(9600);
  Motor1.Pinout(5,6); 
  Motor2.Pinout(9,10);
}

void loop() {
  
  char c = Serial.read ();
  Serial.println(c);
  delay(10);
if(c=='F'){
  Motor1.Speed(a); 
  Motor1.Forward();

  Motor2.Speed(a); 
  Motor2.Forward();
}else if(c=='S'){
  Motor1.Stop();
  Motor2.Stop();
 }else if(c=='B'){
  Motor1.Speed(a); 
  Motor2.Speed(a);
  Motor1.Backward();
  Motor2.Backward();
 }else if(c=='L'){
  Motor1.Speed(a); 
  Motor2.Speed(a);
  Motor1.Forward();
  Motor2.Backward();
 }else if(c=='R'){
  Motor1.Speed(a); 
  Motor2.Speed(a);
  Motor1.Backward();
  Motor2.Forward();
 }

}
